{
  "name": "bird",
  "version": "1.0.0",
  "description": "現在の家賃相場を集計、地図に表示するアプリ",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data:municipalities": "python3 scripts/build-municipalities-geojson.py /tmp/municipalities_merged.geojson && npx geo2topo -q 1e6 municipalities=/tmp/municipalities_merged.geojson > public/data/municipalities.json && rm /tmp/municipalities_merged.geojson",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --rmi all",
    "docker:check": "docker --version && docker compose version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenyJ18/bird.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenyJ18/bird/issues"
  },
  "homepage": "https://github.com/KenyJ18/bird#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "docker": "^1.0.0",
    "latest": "^0.2.0",
    "maplibre-gl": "^6.10.0",
    "mui": "^0.0.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-hook-form": "^7.81.0",
    "react-map-gl": "^8.1.3",
    "react-router-dom": "^7.15.0",
    "storybook": "^10.2.8"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.13",
    "@types/react-router-dom": "^5.3.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "typescript": "^5.9.3"
  }
}
